<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercado Minerva</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" media="screen" href="styles.css">
  </head>
  <body>
    <div id="message">
      <h2>Mercado Minerva</h2>
      <h1>Bem-vindo (a)</h1>
      <p>O Mercado Minerva tem muita história: começamos em 1991 e trabalhamos até hoje para atender cada vez melhor nossos clientes. A novidade da vez é o nosso atendimento digital por <b>WhatsApp</b>! Neste site, você se cadastrará como cliente fidelizado, recendo promoções exclusivas.</p>
      <a href="../novoCliente.html">Cadastro de Cliente</a>
    </div>
    <p id="load"><i>Mercado Minerva</i> é uma marca fictícia, criada para exemplificação.</p>
  </body>
</html>
