<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mercado Minerva – Cadastro de Cliente</title>
    <link rel="icon" href="favicon.png">

    <link rel="stylesheet" media="screen" href="styles.css">
    
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-functions.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!-- Input Mask -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

    <!-- reCAPTCHA v2 -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <div id="message">
      <h2>Mercado Minerva</h2>
      <h1>Cadastro de Cliente</h1>
      <p>Preencha o formulário abaixo para começar a receber nossas promoções e notícias diretamente no WhatsApp.</p>

      <form id="form" action="?" method="post">
        <label for="name"><b>Como você gostaria de ser chamado?</b></label>
        <input id="name" type="text" placeholder="Nome" name="name" required>
    
        <label for="wpp"><b>Qual o seu WhatsApp?</b></label>
        <input id="wpp" type="tel" placeholder="(99) 99999-9999" name="wpp"
          pattern="^[(]\d{2}[)]\s\d{5}[-]\d{4}$" required>
        
        <div class="g-recaptcha" data-sitekey="6LcH8_EUAAAAAI0EbUAkJzaS__jZaUGBVULcqJDv"></div>
        <br>

        <div class="clearfix">
          <button type="submit">Concluir</button>
          <button type="button" onclick="javascript:history.back()">Voltar</button>
        </div>
      </form>     
    </div>
    <p id="load"><i>Mercado Minerva</i> é uma marca fictícia, criada para exemplificação.</p>

    <script>
      // Your web app's Firebase configuration
      firebase.initializeApp({
          apiKey: "AIzaSyDkmlOdQGPNSP69RtOJeNxEkjoz9lVfrdY",
          authDomain: "lepoli-usp.firebaseapp.com",
          databaseURL: "https://lepoli-usp.firebaseio.com",
          projectId: "lepoli-usp",
        });

      // Initialize Cloud Functions through Firebase
      var functions = firebase.functions();
      var addUser = firebase.functions().httpsCallable('db-addUser');
      
      $("#wpp").mask("(00) 00000-0000");

      $("#form").submit(event => {
        event.preventDefault();

        // Serialize the form data.
        var json = {
          name: $("#name").val(),
          wpp: $("#wpp").val(),
          captcha: grecaptcha.getResponse()
        };
        
        addUser(json).then(result => {
          // Read result of the Cloud Function.
          var msg = result.data.message;
          alert(msg);
          $("#name").val = "";
          $("#wpp").val() = "";
        }).catch(error => {
          // Getting the Error details.
          var code = error.code;
          var message = error.message;
          var details = error.details;
        });
      });
    </script>
  </body>
</html>